#use of spring profile
#spring.profiles.active=dev (if you want to use dev  properties in the dev environment)
#spring.profiles.active=test
#(if you want to use testing properties in the testing environment)
#(or in spring tool suit you can just configure during the run time -DSpring.profiles.active=dev
# during running the program)
#---------------------------------------------------------------------------------------------------
# data base configuration
spring.datasource.url=jdbc:mysql://localhost:3306/exam
spring.datasource.username=root
spring.datasource.password=Ramechhap123
spring.datasource.driver-class=com.jdbc.Driver
#---------------------------------------------------------------------------------------------------
#hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#---------------------------------------------------------------------------------------------------
# sl4j in logging
#how to store the logging information in log file
# logging.file=logs/application.log  ==> this will generate the logs/application.log which will store all the log info

#controll the log level (diwe==> all,debug, info, warn, error, off)
logging.level.root=info

#---------------------------------------------------------------------------------------------------
#Spring boot actuator: Just add the spring boot actuator at pom.xml
#localhost:port no/actuator will give all the actuators
#configure actuators
#this will give more information about the health status of tha application by default it is never
management.endpoint.health.show-details=always  
#to expose all the end points
management.endpoints.web.exposure.include=*